{
  "name": "WHO Failed",
  "short_name": "WHO Failed",
  "description": "Pandemic crisis management — you are the WHO coordinator on day one of a global outbreak.",
  "start_url": "./index.html",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0a1a30",
  "theme_color": "#163559",
  "categories": ["games", "simulation"],
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
